<!DOCTYPE html>
<html lang="en">

{% load static %}

<script>
    function anularSuscripcion() {
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: '¿Estás seguro de continuar?',
            text: "Podrás volver a suscribirte en un futuro.",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Sí',
            cancelButtonText: 'No',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "/anularSuscripcion/";
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Tu suscripción se mantendrá activa, ¡muchas gracias!',
                )
            }
        })
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
</head>

<body>

    <style type="text/css">
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            line-height: 1.4;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
        }

        .perfil-usuario {
            background: linear-gradient(#3FD0F4, transparent);
            color: #333;
        }

        .perfil-usuario .sombra {
            position: absolute;
            display: block;
            background: linear-gradient(transparent, rgba(0, 0, 0, .5));
            width: 100%;
            height: 50%;
            bottom: 0;
            left: 0;
        }

        .perfil-usuario .portada-perfil,
        .perfil-usuario .sombra {
            border-radius: 0 0 20px 20px;
        }

        .perfil-usuario img {
            width: 100%;
        }

        .contenedor-perfil {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .perfil-usuario .contenedor-perfil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .perfil-usuario .portada-perfil {
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 20rem;
            margin-bottom: .5rem;
        }

        .perfil-usuario .avatar-perfil {
            display: block;
            width: 230px;
            height: 230px;
            background-color: #D9DCF1;
            position: absolute;
            bottom: -65px;
            left: 4rem;
            border-radius: 50%;
            overflow: hidden;
            border: 8px solid #FFFFFF;
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, .2);
        }

        .perfil-usuario .cambiar-foto {
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .5);
            height: 57%;
            bottom: 0;
            left: 0;
            color: #fff;
            text-decoration: none;
            transform: translateY(50%);
            opacity: 0;
            transition: all ease-in 200ms;
        }

        .perfil-usuario .cambiar-foto i {
            margin-bottom: .5rem;
            font-size: 2rem;
        }

        .perfil-usuario .avatar-perfil:hover .cambiar-foto {
            transform: translateY(0);
            opacity: 1;
        }

        .perfil-usuario .datos-perfil {
            position: absolute;
            display: block;
            width: calc(100% - 230px - 8rem);
            right: 0;
            bottom: 0;
            color: #fff;
            text-shadow: 0 0 5px rgba(0, 0, 0, .2);
            padding-bottom: 1rem;
            padding-right: 1rem;
        }

        .perfil-usuario .titulo-usuario {
            font-size: 2.3rem;
            white-space: nowrap;
            margin-bottom: .5rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .perfil-usuario .bio-usuario {
            font-size: 1em;
            margin-bottom: .75rem;
        }

        .perfil-usuario .lista-perfil {
            list-style: none;
        }

        .perfil-usuario .lista-perfil li {
            display: inline-block;
            font-size: 1em;
            margin-right: 1rem;
        }

        .perfil-usuario .opcciones-perfil {
            display: block;
            position: absolute;
            right: 2rem;
            top: 1rem;
        }

        .perfil-usuario .opcciones-perfil button {
            border: 0;
            padding: 8px 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            cursor: pointer;
        }

        .perfil-usuario .menu-perfil ul {
            display: flex;
            list-style: none;
            margin-left: calc(200px + 8rem);
            width: calc(100% - 200px - 8rem);
        }

        .perfil-usuario .menu-perfil ul li {
            margin-right: 1rem;
        }

        .perfil-usuario .menu-perfil a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 8px 20px;
            font-weight: bold;
            border-radius: 8px;
            transition: all ease-in 100ms;
        }

        .perfil-usuario .menu-perfil a:hover {
            background-color: #4CB0C6;
            color: #fff;
        }

        .perfil-usuario .icono-perfil {
            display: none;
            margin-right: .75rem;
        }

        @media (max-width: 780px) {
            .perfil-usuario .contenedor-perfil {
                width: 100%;
            }

            .perfil-usuario .avatar-perfil {
                left: calc(50% - 115px)
            }

            .perfil-usuario .datos-perfil {
                bottom: 200px;
                left: 0;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            .perfil-usuario .bio-usuario {
                font-size: 1em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .perfil-usuario .titulo-usuario {
                font-size: 2.1rem;
            }

            .perfil-usuario .portada-perfil {
                height: 28rem;
            }

            .perfil-usuario .menu-perfil ul {
                flex-direction: column;
            }

            .perfil-usuario .lista-perfil {
                display: block;
            }

            .perfil-usuario .menu-perfil {
                margin-top: 2rem;
            }

            .perfil-usuario .menu-perfil ul {
                display: flex;
                list-style: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 2.5rem;
                width: 70%;
                background-color: #fff;
                border-radius: 12px;
                box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
            }

            .perfil-usuario .icono-perfil {
                display: inline-block;
            }
        }
    </style>

    {% load humanize %}

    <section class="perfil-usuario">
        <div class="contenedor-perfil">
            <div class="portada-perfil"
                style="background-image: url('http://localhost/multimedia/relleno/fondo-9.png');">
                <div class="sombra"></div>
                <div class="avatar-perfil">

                    {% if usuarioExtra.imagen == '0' %}
                    <img src="{% static 'app/images/perfil_defecto.jpg' %}" alt="avatar">
                    {% else %}
                    <img src="{{ usuarioExtra.imagen.url }}" alt="img">
                    {% endif %}

                    <a href="#" class="cambiar-foto"><i
                            class="fas fa-camera" style="color: white;"></i>
                    </a>
           
                </div>


                <div class="datos-perfil">

                    <h4 class="titulo-usuario"> {{ usuario | capfirst }} </h4>

                    {% if user.is_superuser %}
                    <p class="bio-usuario">Bienvenido {{ usuario.username }}, aquí podrás revisar los pedidos generales
                        de cada usuario registrado. También tienes acceso a tus datos personales y modificaciones. </p>
                    {% else %}
                    <p class="bio-usuario">Este es tu perfil de usuario, aquí podrás revisar todos tus datos. Además,
                        podrás revisar todas tus compras realizadas anteriormente.</p>
                    {% endif %}

                    <ul class="lista-perfil">

                        <li>Nombre completo: {{ usuario.first_name }} {{ usuario.last_name }}</li>
                        <li>Nombre de usuario: {{ usuario.username }}</li>
                        <li>Correo electrónico: {{ usuario.email }}</li>
                        <li>Run: {{ usuarioExtra.run }}-{{usuarioExtra.dv_run}} </li>
                        <li>Dirección: {{ usuarioExtra.direccion }} </li>
                        {% if usuarioExtra.suscripcion == 1 %}
                        <li>Estado suscripción: ✔️</li>
                        {% else %}
                        <li>Estado suscripción: ❌</li>
                        {% endif %}
                    </ul>

                </div>

                <div class="opcciones-perfil">
                    <button type=""><a href="{% url 'index-log' %}" class="text-white">Volver al inicio</a></button>
                    <button type=""><i class="fas fa-wrench"></i></button>
                </div>
            </div>

            <style>
                .boton {
                    border: 0;
                    background-color: #b6f0ff;
                    border-radius: 15px;
                }

                i {
                    font-size: large;
                }
            </style>

            <div class="menu-perfil">
                <ul>
                    {% if user.is_superuser %}
                    <li><a href="#" title=""><i class="icono-perfil fas fa-bullhorn"></i>Ordenes generales</a></li>
                    {% else %}
                    <li><a href="#" title=""><i class="icono-perfil fas fa-bullhorn"></i>Historial de compras</a></li>
                    {% endif %}
                    <li><button class="boton" onclick="anularSuscripcion()"><a href="#" title=""><i
                                    class="icono-perfil fas fa-bullhorn"></i>Desuscribirme</a></button>
                    </li>
                </ul>
            </div>

            <hr>

            <div class="table-responsive">
                <table class="table table table-striped table-hover mx-auto">
                    <thead>
                        <tr>
                            <div class="my-5">
                                {% if user.is_superuser %}
                                <td>Código</td>
                                {% endif %}
                                <td>Artículos y cantidad</td>
                                <td>Tipos de artículos</td>
                                <td>Total</td>
                                <td>Estado del pedido</td>
                                {% if perms.app.change_estado_orden %}
                                <td>Administrar</td>
                                {% endif %}
                                <td>Seguimiento</td>
                                {% if perms.app.change_estado_orden %}
                                <td>Cliente</td>
                                {% else %}
                                <td>Nombre usuario</td>
                                {% endif %}
                            </div>
                        </tr>
                    </thead>

                    <tbody>

                        {% for x in historial %}
                        <tr class="align-bottom">
                            {% if user.is_superuser %}
                            <td>{{ x.codigo }}</td>
                            {% endif %}
                            <td>{{ x.articulos }}</td>
                            <td>{{ x.cantidad }}</td>
                            <td>${{ x.total | intcomma }}</td>
                            <td>{{ x.estado_pedido }}</td>
                            {% if perms.app.change_estado_orden %}
                            <td><a href="{% url 'alterarEstado' x.codigo %}"><i
                                        class="fa-solid fa-arrow-rotate-right"></i></a></td>
                            {% endif %}
                            <td><a href="{% url 'tracking' x.codigo %}"><i class="fa-solid fa-clock"></i></a></td>
                            <td>{{ x.cliente }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <style>
        .mensaje a {
            color: inherit;
            margin-right: .5rem;
            display: inline-block;
        }

        .mensaje a:hover {
            color: #309B76;
            transform: scale(1.4)
        }
    </style>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/201353bdaf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="a
            nonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>

</html>