<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <title>Seguimiento</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.css"
        integrity="sha512-kUA+6aUE6xhYbRqzqHsWMnoc/rgcfAoqMh8dCYHTVUYHlLYlhFoNYm1qP08JTY69gN0LiwbtlYCT2bQ1mbqB4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        .step-wizard {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .step-wizard-list {
            background: #fff;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            color: #333;
            list-style-type: none;
            border-radius: 10px;
            display: flex;
            padding: 20px 10px;
            position: relative;
            z-index: 10;
        }

        .step-wizard-item {
            padding: 0 20px;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            min-width: 170px;
            position: relative;
        }

        .step-wizard-item+.step-wizard-item:after {
            content: "";
            position: absolute;
            left: 0;
            top: 19px;
            background: #874356;
            width: 100%;
            height: 2px;
            transform: translateX(-50%);
            z-index: -10;
        }

        .progress-count {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 600;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            color: transparent;
        }

        .progress-count:after {
            content: "";
            height: 40px;
            width: 40px;
            background: #874356;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -10;
        }

        .progress-count:before {
            content: "";
            height: 10px;
            width: 20px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%) rotate(-45deg);
            transform-origin: center center;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }

        .current-item .progress-count:before,
        .current-item~.step-wizard-item .progress-count:before {
            display: none;
        }

        .current-item~.step-wizard-item .progress-count:after {
            height: 10px;
            width: 10px;
        }

        .current-item~.step-wizard-item .progress-label {
            opacity: 0.5;
        }

        .current-item .progress-count:after {
            background: #fff;
            border: 2px solid #874356;
        }

        .current-item .progress-count {
            color: #874356;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            text-decoration: none;
            color: #874356;
            font-weight: lighter;
        }
        
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img
                    src="{% static 'app/images/logo-removebg-preview.png' %}" alt="" height="100" width="120"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index-log' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Seguimiento</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container px-1 px-md-4 py-5 mx-auto" id="seguimiento">

        <hr>

        <h4>Seguimiento del pedido</h4>

        <hr>

        <div class="truck">
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    <h3 class="mt-4">Orden <span class="fw-bold" style="color: #874356;">#{{seguimiento.codigo}}
                        </span>
                    </h3>
                </div>
                <div class="d-flex flex-column text-sm-left">
                    <p class="mb-0">Estado del pedido actual: <span class="fw-bold"> {{seguimiento.estado_pedido}}
                        </span></p>
                    <p class="mb-0">Fecha estimada de entrega: <span class="fw-bold">13/07/2022</span></p>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-12">

                    {% if seguimiento.estado_pedido == "Validación" %}
                    <ul class="step-wizard-list my-5 mx-5">
                        <li class="step-wizard-item current-item">
                            <span class="progress-count">1</span>
                            <span class="progress-label">Validación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">2</span>
                            <span class="progress-label">Preparación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">3</span>
                            <span class="progress-label">Reparto</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">4</span>
                            <span class="progress-label">Entregado</span>
                        </li>
                    </ul>

                    {% elif seguimiento.estado_pedido == "Preparación" %}
                    <ul class="step-wizard-list my-5 mx-5">
                        <li class="step-wizard-item">
                            <span class="progress-count">1</span>
                            <span class="progress-label">Validación</span>
                        </li>
                        <li class="step-wizard-item current-item">
                            <span class="progress-count">2</span>
                            <span class="progress-label">Preparación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">3</span>
                            <span class="progress-label">Reparto</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">4</span>
                            <span class="progress-label">Entregado</span>
                        </li>
                    </ul>

                    {% elif seguimiento.estado_pedido == "Reparto" %}
                    <ul class="step-wizard-list my-5 mx-5">
                        <li class="step-wizard-item">
                            <span class="progress-count">1</span>
                            <span class="progress-label">Validación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">2</span>
                            <span class="progress-label">Preparación</span>
                        </li>
                        <li class="step-wizard-item current-item">
                            <span class="progress-count">3</span>
                            <span class="progress-label">Reparto</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">4</span>
                            <span class="progress-label">Entregado</span>
                        </li>
                    </ul>

                    {% elif seguimiento.estado_pedido == "Entregado" %}
                    <ul class="step-wizard-list my-5 mx-5">
                        <li class="step-wizard-item">
                            <span class="progress-count">1</span>
                            <span class="progress-label">Validación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">2</span>
                            <span class="progress-label">Preparación</span>
                        </li>
                        <li class="step-wizard-item">
                            <span class="progress-count">3</span>
                            <span class="progress-label">Reparto</span>
                        </li>
                        <li class="step-wizard-item current-item">
                            <span class="progress-count">4</span>
                            <span class="progress-label">Entregado</span>
                        </li>
                    </ul>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.9/sweetalert2.min.js"></script>

</body>

</html>